<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Player</title>
  <!-- Agregar Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8cb09a3345.js" crossorigin="anonymous"></script>

  <!-- Estilos personalizados -->
  <style>

    *{
      font-family: "Montserrat", sans-serif;
    }

    body {
      background-color: #121212; /* Fondo oscuro */
      color: #ffffff; /* Texto blanco */
      border: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
	    width: 100vw;
      background-image: url(Fondo2.png);
      object-fit: cover ;
	  
    }
	
    .container{
      display: flex;
	    justify-content: center;
      align-items: center;
      width:100vw;
      flex-direction: column;
    }
    h1 {
      text-align: center;
    }
    .twitch-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 20px;
	    width:100vw
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="mt-5"><i class="fab fa-twitch"></i> Twitch Player</h1>

    <div class="twitch-container">
      <!-- Reproductor de video de Twitch -->
      <div class="iframe-container">
        <iframe
          src="https://player.twitch.tv/?channel=davooxeneize&parent=gonzabarberis.github.io"
          height="720"
          width="1280"
          frameborder="0"
          scrolling="no"
          allowfullscreen="true">
        </iframe>
      </div>

      <!-- Sección de comentarios (chat) de Twitch -->
      <div class="iframe-container">
        <iframe id="twitch-chat-embed"
          src="https://www.twitch.tv/embed/davooxeneize/chat?parent=gonzabarberis.github.io"
          height="720"
          width="400">
        </iframe>
      </div>
    </div>
  </div>

  <!-- Agregar Bootstrap JS (opcional, solo si planeas usar componentes de JavaScript) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>